RelinkFSMToolkit/Views/ConnectionEditorView.xaml

<UserControl x:Class="RelinkFSMToolkit.Views.ConnectionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelinkFSMToolkit.Views"
             xmlns:viewmodels="clr-namespace:RelinkFSMToolkit.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodels:ConnectionEditorViewModel/>
    </d:UserControl.DataContext>
    
    <!--TRANSITIONS-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <ItemsControl ItemsSource="{Binding Transitions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:TransitionViewModel}">
                        <Expander BorderThickness="0 0 0 1" Padding="0 5 0 0" IsExpanded="True" BorderBrush="{DynamicResource BackgroundBrush}">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                    <Setter Property="Tag" Value="{StaticResource ExpandRightIcon}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsExpanded" Value="True">
                                            <Setter Property="Tag" Value="{StaticResource ExpandDownIcon}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <Expander.Header>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource ActiveStateBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <Run Text="{Binding Source.Title, Mode=OneWay}" />
                                    <Run Text="🠚" />
                                    <Run Text="{Binding Target.Title, Mode=OneWay}" />
                                </TextBlock>
                            </Expander.Header>

                            <Border HorizontalAlignment="Stretch">
                                <Grid IsSharedSizeScope="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ConditionName" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--CONDITION-->
                                    <TextBlock Text="Condition" Margin="0 0 10 0" VerticalAlignment="Center" />

                                    
                                </Grid>
                            </Border>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>

</UserControl>
