RelinkFSMToolkit/Views/ExplorerView.xaml

<UserControl x:Class="RelinkFSMToolkit.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelinkFSMToolkit.Views"
             xmlns:viewmodels="clr-namespace:RelinkFSMToolkit.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundBrush}"
             Foreground="{DynamicResource ForegroundBrush}">
    <d:UserControl.DataContext>
        <viewmodels:ExplorerViewModel/>
    </d:UserControl.DataContext>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <TreeView Name="treeView" ItemsSource="{Binding DisplayedItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:TreeViewItemViewModel}" 
                                          ItemsSource="{Binding DisplayedItems}">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Visibility}">
                        <iconPacks:PackIconControl Kind="{Binding IconKind}" Foreground="{DynamicResource ForegroundBrush}" Margin="2,2,2,2" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding TreeViewName}" Foreground="{DynamicResource ForegroundBrush}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
