RelinkFSMToolkit/Views/PropertyGridView.xaml

<UserControl x:Class="RelinkFSMToolkit.Views.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RelinkFSMToolkit.Views"
             xmlns:views="clr-namespace:RelinkFSMToolkit.Views"
             xmlns:viewmodels="clr-namespace:RelinkFSMToolkit.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewmodels:PropertyGridViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <xctk:PropertyGrid 
            Style="{StaticResource PropertyGridStyle1}"
            Background="{DynamicResource BorderBrush}"
            BorderBrush="{DynamicResource BackgroundBrush}"
            Foreground="{DynamicResource ForegroundBrush}"
            ShowSearchBox="True"
            SelectedObject="{Binding SelectedObject}">
            <xctk:PropertyGrid.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                </Style>
                <Style TargetType="xctk:PropertyItem">
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                </Style>
                
                <!-- Input boxes -->
                <Style TargetType="xctk:PropertyGridEditorSingleUpDown">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>
                <Style TargetType="xctk:PropertyGridEditorULongUpDown">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>
                <Style TargetType="xctk:PropertyGridEditorTextBox">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>
                <Style TargetType="xctk:PropertyGridEditorIntegerUpDown">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>
                <Style TargetType="xctk:PropertyGridEditorUIntegerUpDown">
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                </Style>

                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource BorderColor}" />
                <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource ForegroundColor}"/>
                <SolidColorBrush x:Key="LabelTextBrush" Color="{DynamicResource ForegroundColor}" />
                <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource ForegroundColor}"/>
                <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource ForegroundColor}" />

            </xctk:PropertyGrid.Resources>
        </xctk:PropertyGrid>
        
    </Grid>
</UserControl>
